<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg" alt="."/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Building a Discussion Board
<br/>
<img src="discussion.png" alt="."/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Program Requirements
</div></div></div>

<div class="slide">
<div class="marker">
<ul>
<li>Students and instructors can add messages</li>
<li>Users can respond to messages</li>
<li>Response title = "Re: " + message title</li>
<li>When displaying a response, also display the original message</li>
<li>Instructors have additional privileges: purge messages, add users</li>
</ul>
</div>
</div>

<div class="slide">
<div class="marker">
<p><b>User Interface</b></p>
<ul><li>Menu
<pre>S)how messages
R)eply to message
N)ew message
L)ogout
P)urge message (instructor only)
A)dd user (instructor only)</pre></li>
<li>Show command shows list of message titles<ul style="margin-top: 0em;"><li>Prompts user for message number</li>
<li>Selected message is displayed</li>
<li>Display includes message author, title, text</li></ul></li></ul>
</div>
</div>

<div class="slide"><div class="title"><div class="cell">
Design Classes
</div></div></div>

<div class="slide">
<div class="marker">
<p>Inheritance Hierarchy</p>

<p class="fullimage"><img src="discussion-inheritance.png" alt="."/></p>
</div>
</div>

<div class="slide">
<div class="marker">
<p><b>Responsibilities of User class</b></p>
<ul><li>Provide user-specific menu</li>
<li>Provide user name (displayed as message author)</li>
<li>Authenticate password</li>
<li>Instructor is a user, but with a different menu</li></ul>
</div>
</div>

<div class="slide">
<pre style="border: none;">
public class User
{
   public User(String aName, String aPassword)
   public String getName()
   public boolean authenticate(String aPassword)
   public String getMenu()
}

public class Instructor extends User
{
   public String getMenu()
}
</pre>
</div>

<div class="slide">
<div class="marker">
<p><b>Responsibilities of Message class</b></p>
<ul><li>Display message</li>
<li>Provide title name (displayed in message, message summary</li>
<li>Response is a message, but title is "Re: " + original message title</li>
<li>Response display contains original message</li>
</ul></div>
</div>

<div class="slide">
<pre style="border: none;">
public class Message
{
   public Message(User author, String title, 
      String text)
   public String getTitle()
   public void display()
}

public class Response extends Message
{
   public Response(User author, Message original, 
      String text)
   public String getTitle()
   public void display()
}
</pre>
</div>

<div class="slide"><div class="title"><div class="cell">
The Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Program Demo
</div></div></div>

</body>
</html>
