<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
The Game of Life
<br/>
<img src="cell.png"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Understand the Problem
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Calculate by Hand 
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Design an Algorithm
</div></div></div>
<div class="slide marker">
<div class="marker">
<pre>
<b>Compute the next generation</b>
Make an array of the same size for the next generation
For every location in the grid
   count = number of live neighbors
   if current location not live and count = 3
      make location live in next generation array
   if current location live and count is 2 or 3
      make location live in next generation array
</pre>
</div>
</div>
<div class="slide marker">
<div class="marker">
<pre>
<b>Count live neighbors of location [i][j]</b>
count = 0
for di = -1, 0, 1
   for dj = -1, 0, 1
      if not both are 0
         row = i + di
         column = j + dj
           if row and column inside the array
             if cells[row][column] is live
                count++
</pre>
</div>
</div>
<div class="slide"><div class="title"><div class="cell">
Develop Test Cases
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Write the Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Test the Program
</div></div></div>

</body>
</html>
