<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Developing an Algorithm
<br/>
<img src="check.png"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Understand the Problem
</div></div></div>
<div class="slide">
<p>The task:</p>
<blockquote style="margin: 1em;">
Develop an algorithm for dividing household expenses among roommates.
</blockquote>
</div>
<div class="slide">
<p>What are the inputs?</p>
<ul>
<li>Incoming bills: Amounts and purpose</li>
<li>Example: $82.54 for Electricity</li>
<li>Names of roommates</li>
<li>Example: Diana, Juliet, Mary, Romeo, and Tom</li>
</ul>
</div>
<div class="slide">
<p>What are the desired outputs?</p>
<ul><li>For each roommate, how much they have to pay.</li>
<li>Example: Diana $334.55, Juliet $328.11, Mary $334.55, etc.
</ul>
</div>
<div class="slide">
<p>How are the outputs determined?</p>
<ul>
<li>Generally, each item is divided equally among all roommates.</li>
<li>Romeo and Juliet don't watch cable, so they don't have to pay
the cable bill.</li>
<li>Romeo pays twice the rent of everyone else because he has a large single room.</li>
</li>
</ul>
</div>
<div class="slide"><div class="title"><div class="cell">
Calculate by Hand
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Develop the Algorithm
</div></div></div>

<div class="slide">
<div class="marker">
</div>
</div>

<div class="slide"><div class="title"><div class="cell">
Test the Algorithm
</div></div></div>
</body>
</html>
