#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=150
package.editor.y=150
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1206
target1.editor.width=1922
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=CrossWordFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=12
target2.height=50
target2.name=CrossWordViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
