#BlueJ package file
dependency1.from=DiscussionBoard
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=DiscussionBoard
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=DiscussionBoard
dependency3.to=Instructor
dependency3.type=UsesDependency
dependency4.from=DiscussionBoard
dependency4.to=Response
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1682
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=10
target2.editor.height=1056
target2.editor.width=1682
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=20
target3.editor.height=1056
target3.editor.width=1682
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=Response
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=150
target4.editor.height=1056
target4.editor.width=1682
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=DiscussionBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=110
target5.editor.height=1056
target5.editor.width=1682
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=150
