<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Compiling and Running a Program
<br/>
<img src="bluej.png"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Find a Place to Put Your Work
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Write the Program in Your Development Environment
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Compile the Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Fix Compile-Time Errors
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Test the Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Fix Run-Time Errors
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Back up Your Work
</div></div></div>

</body>
</html>
