Skip to content. | Skip to navigation
	
 
Central Intelligence Agency

Navigation

        *
          CIA Home
        *
          About CIA
        *
          Careers
        *
          Offices of CIA
        *
          News & Information
        *
          Library
              o
                Publications
                    +
                      The World Factbook
                    +
                      World Leaders
                    +
                      CIA Maps & Publications
                    +
                      Additional Publications
              o
                Center for the Study of Intelligence
              o
                Freedom of Information Act Electronic Reading Room
              o
                Kent Center Occasional Papers
              o
                Intelligence Literature
              o
                Reports
              o
                Related Links
        *
          Kids' Page
        *
          Contact CIA

Mission

The Central Intelligence Agency (CIA) is an independent US Government agency responsible for providing national security intelligence to senior US policymakers.

For more on the Agency's mission, visit our Strategic Intent.
	
Central Intelligence Agency
The Work of a Nation. The Center of Intelligence
Search Field Search Button
World Factbook Title
navigation arrows 	

    *   
    * About
          o   History
          o   Copyright and Contributors
          o   Purchasing
          o   Did You Know?
    * References
          o   Regional Maps
          o   Flags of the World
          o   Gallery of Covers
          o   Definitions and Notes
          o   Guide to Country Profiles
          o   Guide to Country Comparisons
    * Appendices
          o   A: abbreviations
          o   B: international organizations and groups
          o   C: selected international environmental agreements
          o   D: cross-reference list of country data codes
          o   E: cross-reference list of hydrographic data codes
          o   F: cross-reference list of geographic names
          o   G: weights and measures
    * FAQs
    * Contact

	View Text/Low Bandwidth Version Download Publication
Field Listing :: GDP (official exchange rate) 	
Print Page PRINT
This entry gives the gross domestic product (GDP) or value of all final goods and services produced within a nation in a given year. A nation's GDP at official exchange rates (OER) is the home-currency-denominated annual GDP figure divided by the bilateral average US exchange rate with that country in that year. The measure is simple to compute and gives a precise measure of the value of output. Many economists prefer this measure when gauging the economic power an economy maintains vis-�-vis its neighbors, judging that an exchange rate captures the purchasing power a nation enjoys in the international marketplace. Official exchange rates, however, can be artificially fixed and/or subject to manipulation - resulting in claims of the country having an under- or over-valued currency - and are not necessarily the equivalent of a market-determined exchange rate. Moreover, even if the official exchange rate is market-determined, market exchange rates are frequently established by a relatively small set of goods and services (the ones the country trades) and may not capture the value of the larger set of goods the country produces. Furthermore, OER-converted GDP is not well suited to comparing domestic GDP over time, since appreciation/depreciation from one year to the next will make the OER GDP value rise/fall regardless of whether home-currency-denominated GDP changed.
Country
	GDP (official exchange rate)
Afghanistan 	$13.47 billion (2009 est.)
Albania 	$11.86 billion (2009 est.)
Algeria 	$136.4 billion (2009 est.)
American Samoa 	$462.2 million (2005)
Andorra 	$NA
Angola 	$70.53 billion (2009 est.)
Anguilla 	$175.4 million (2009 est.)
Antigua and Barbuda 	$1.194 billion (2009 est.)
Argentina 	$304.9 billion (2009 est.)
Armenia 	$8.785 billion (2009 est.)
Aruba 	$2.258 billion (2005 est.)
Australia 	$930.8 billion (2009 est.)
Austria 	$378.8 billion (2009 est.)
Azerbaijan 	$43 billion (2009 est.)
Bahamas, The 	$7.49 billion (2009 est.)
Bahrain 	$19.59 billion (2009 est.)
Bangladesh 	$93.2 billion (2009 est.)
Barbados 	$3.637 billion (2009 est.)
Belarus 	$46 billion (2009 est.)
Belgium 	$466.9 billion (2009 est.)
Belize 	$1.424 billion (2009 est.)
Benin 	$6.476 billion (2009 est.)
Bermuda 	$NA
Bhutan 	$1.493 billion (2009 est.)
Bolivia 	$17.76 billion (2009 est.)
Bosnia and Herzegovina 	$17.16 billion (2009 est.)
Botswana 	$10.94 billion (2009 est.)
Brazil 	$1.499 trillion (2009 est.)
British Virgin Islands 	$1.095 billion (2008)
Brunei 	$14.87 billion (2009 est.)
Bulgaria 	$45.3 billion (2009 est.)
Burkina Faso 	$7.871 billion (2009 est.)
Burma 	$26.83 billion (2009 est.)
Burundi 	$1.427 billion (2009 est.)
Cambodia 	$11.03 billion (2009 est.)
Cameroon 	$22.08 billion (2009 est.)
Canada 	$1.335 trillion (2009 est.)
Cape Verde 	$1.776 billion (2009 est.)
Cayman Islands 	$2.25 billion (2008 est.)
Central African Republic 	$2.006 billion (2009 est.)
Chad 	$7.056 billion (2009 est.)
Chile 	$152.1 billion (2009 est.)
China 	$4.814 trillion (2009 est.)
Colombia 	$231.3 billion (2009 est.)
Comoros 	$531.2 million (2009 est.)
Congo, Democratic Republic of the 	$11.23 billion (2009 est.)
Congo, Republic of the 	$8.733 billion (2009 est.)
Cook Islands 	$183.2 million (2005 est.)
Costa Rica 	$29.64 billion (2009 est.)
Cote d'Ivoire 	$23.18 billion (2009 est.)
Croatia 	$62.45 billion (2009 est.)
Cuba 	$56.52 billion (2009 est.)
Cyprus 	$23.49 billion (2009 est.)
Czech Republic 	$191.9 billion (2009 est.)
Denmark 	$311.9 billion (2009 est.)
Djibouti 	$1.102 billion (2009 est.)
Dominica 	$380.4 million (2009 est.)
Dominican Republic 	$45.24 billion (2009 est.)
Ecuador 	$56.27 billion (2009 est.)
Egypt 	$190.2 billion (2009 est.)
El Salvador 	$22.43 billion (2009 est.)
Equatorial Guinea 	$11.31 billion (2009 est.)
Eritrea 	$1.714 billion (2009 est.)
Estonia 	$18.26 billion (2009 est.)
Ethiopia 	$34.32 billion (2009 est.)
European Union 	$16.18 trillion (2009 est.)
Falkland Islands (Islas Malvinas) 	$105.1 million (2002 est.)
Faroe Islands 	$2.45 billion (2008 est.)
Fiji 	$3.084 billion (2009 est.)
Finland 	$238.2 billion (2009 est.)
France 	$2.666 trillion (2009 est.)
French Polynesia 	$6.1 billion (2004)
Gabon 	$11.06 billion (2009 est.)
Gambia, The 	$734.5 million (2009 est.)
Georgia 	$11.11 billion (2009 est.)
Germany 	$3.273 trillion (2009 est.)
Ghana 	$14.93 billion (2009 est.)
Gibraltar 	$1.106 billion (2006 est.)
Greece 	$342.2 billion (2009 est.)
Greenland 	$2.03 billion (2008 est.)
Grenada 	$691 million (2009 est.)
Guam 	$2.773 billion (2001)
Guatemala 	$36.9 billion (2009 est.)
Guernsey 	$2.742 billion (2005)
Guinea 	$4.488 billion (2009 est.)
Guinea-Bissau 	$443.1 million (2009 est.)
Guyana 	$1.21 billion (2009 est.)
Haiti 	$6.989 billion (2009 est.)
Honduras 	$14.75 billion (2009 est.)
Hong Kong 	$211.3 billion (2009 est.)
Hungary 	$125.7 billion (2009 est.)
Iceland 	$11.92 billion (2009 est.)
India 	$1.095 trillion (2009 est.)
Indonesia 	$521 billion (2009 est.)
Iran 	$335.7 billion (2009 est.)
Iraq 	$70.93 billion (2009 est.)
Ireland 	$229.4 billion (2009 est.)
Isle of Man 	$2.719 billion (2005 est.)
Israel 	$194 billion (2009 est.)
Italy 	$2.114 trillion (2009 est.)
Jamaica 	$12.06 billion (2009 est.)
Japan 	$5.108 trillion (2009 est.)
Jersey 	$5.1 billion (2005 est.)
Jordan 	$22.82 billion (2009 est.)
Kazakhstan 	$108.3 billion (2009 est.)
Kenya 	$30.57 billion (2009 est.)
Kiribati 	$115.3 million (2009 est.)
Korea, North 	$28.2 billion (2009 est.)
Korea, South 	$809.7 billion (2009 est.)
Kosovo 	$3.237 billion (2007 est.)
Kuwait 	$116.2 billion (2009 est.)
Kyrgyzstan 	$4.736 billion (2009 est.)
Laos 	$5.788 billion (2009 est.)
Latvia 	$24.48 billion (2009 est.)
Lebanon 	$33.04 billion (2009 est.)
Lesotho 	$1.643 billion (2009 est.)
Liberia 	$878.2 million (2009 est.)
Libya 	$61.32 billion (2009 est.)
Liechtenstein 	$4.603 billion (2007)
Lithuania 	$36.39 billion (2009 est.)
Luxembourg 	$47.06 billion (2009 est.)
Macau 	$22.1 billion (2009 est.)
Macedonia 	$8.929 billion (2009 est.)
Madagascar 	$9.079 billion (2009 est.)
Malawi 	$4.967 billion (2009 est.)
Malaysia 	$209.8 billion (2009 est.)
Maldives 	$1.359 billion (2009 est.)
Mali 	$8.86 billion (2009 est.)
Malta 	$7.805 billion (2009 est.)
Marshall Islands 	$161.7 million (2008 est.)
Mauritania 	$3.279 billion (2009 est.)
Mauritius 	$9.264 billion (2009 est.)
Mayotte 	$NA
Mexico 	$1.017 trillion (2009 est.)
Micronesia, Federated States of 	$238.1 million (2008)
Moldova 	$5.391 billion (2009 est.)
Monaco 	$NA
Mongolia 	$4.261 billion (2009 est.)
Montenegro 	$4.496 billion (2009 est.)
Montserrat 	$NA
Morocco 	$91.84 billion (2009 est.)
Mozambique 	$9.767 billion (2009 est.)
Namibia 	$9.145 billion (2009 est.)
Nauru 	$NA
Nepal 	$12.47 billion (2009 est.)
Netherlands 	$799 billion (2009 est.)
Netherlands Antilles 	$NA
New Caledonia 	$3.3 billion (2003 est.)
New Zealand 	$110.9 billion (2009 est.)
Nicaragua 	$6.372 billion (2009 est.)
Niger 	$5.386 billion (2009 est.)
Nigeria 	$167.4 billion (2009 est.)
Niue 	$10.01 million (2003)
Northern Mariana Islands 	$633.4 million (2000)
Norway 	$373.3 billion (2009 est.)
Oman 	$52.95 billion (2009 est.)
Pakistan 	$168.5 billion (2009 est.)
Palau 	$164 million (2008)
Panama 	$25.04 billion (2009 est.)
Papua New Guinea 	$8.296 billion (2009 est.)
Paraguay 	$13.77 billion (2009 est.)
Peru 	$128.9 billion (2009 est.)
Philippines 	$160.6 billion (2009 est.)
Poland 	$427.9 billion (2009 est.)
Portugal 	$222.4 billion (2009 est.)
Puerto Rico 	$87.79 billion (2009 est.)
Qatar 	$93.63 billion (2009 est.)
Romania 	$162.6 billion (2009 est.)
Russia 	$1.232 trillion (2009 est.)
Rwanda 	$5.07 billion (2009 est.)
Saint Helena, Ascension, and Tristan da Cunha 	$NA
Saint Kitts and Nevis 	$553.4 million (2009 est.)
Saint Lucia 	$1.003 billion (2009 est.)
Saint Pierre and Miquelon 	$NA
Saint Vincent and the Grenadines 	$632.3 million (2009 est.)
Samoa 	$573.7 million (2009 est.)
San Marino 	$1.048 billion (2004)
Sao Tome and Principe 	$191.2 million (2009 est.)
Saudi Arabia 	$384 billion (2009 est.)
Senegal 	$12.76 billion (2009 est.)
Serbia 	$42.88 billion (2009 est.)
Seychelles 	$663.7 million (2009 est.)
Sierra Leone 	$2.088 billion (2009 est.)
Singapore 	$165 billion (2009 est.)
Slovakia 	$89.33 billion (2009 est.)
Slovenia 	$50.13 billion (2009 est.)
Solomon Islands 	$675.8 million (2009 est.)
Somalia 	$2.763 billion (2009 est.)
South Africa 	$280.6 billion (2009 est.)
Spain 	$1.466 trillion (2009 est.)
Sri Lanka 	$41.81 billion (2009 est.)
Sudan 	$54.93 billion (2009 est.)
Suriname 	$3.184 billion (2009 est.)
Swaziland 	$2.963 billion (2009 est.)
Sweden 	$402.4 billion (2009 est.)
Switzerland 	$489.8 billion (2009 est.)
Syria 	$54.99 billion (2009 est.)
Taiwan 	$361.5 billion (2009 est.)
Tajikistan 	$4.741 billion (2009 est.)
Tanzania 	$22.42 billion (2009 est.)
Thailand 	$269.6 billion (2009 est.)
Timor-Leste 	$606 million (2009 est.)
Togo 	$2.804 billion (2009 est.)
Tokelau 	$NA
Tonga 	$262 million (2009 est.)
Trinidad and Tobago 	$23.27 billion (2009 est.)
Tunisia 	$40.04 billion (2009 est.)
Turkey 	$608 billion (2009 est.)
Turkmenistan 	$16.24 billion (2009 est.)
Turks and Caicos Islands 	$NA
Tuvalu 	$14.94 million (2002)
Uganda 	$15.84 billion (2009 est.)
Ukraine 	$117.1 billion (2009 est.)
United Arab Emirates 	$231.3 billion (2009 est.)
United Kingdom 	$2.224 trillion (2009 est.)
United States 	$14.43 trillion (2009 est.)
Uruguay 	$31.98 billion (2009 est.)
Uzbekistan 	$30.68 billion (2009 est.)
Vanuatu 	$560.5 million (2009 est.)
Venezuela 	$357.6 billion (2009 est.)
Vietnam 	$92.84 billion (2009 est.)
Virgin Islands 	$NA
Wallis and Futuna 	$NA
West Bank 	$6.641 billion (2008 est.)
Western Sahara 	$NA
World 	GWP (gross world product): $58.07 trillion (2009 est.)
Yemen 	$26.54 billion (2009 est.)
Zambia 	$12.44 billion (2009 est.)
Zimbabwe 	$NA
note: in 2009, the Zimbabwean dollar was taken out of circulation, making Zimbabwe's GDP at the official exchange rate a highly inaccurate statistic
Back to Top
	
The online Factbook is updated bi-weekly. ISSN 1553-8133
For additional information on government leaders in selected foreign countries, go to World Leaders.

    * Privacy
    * Copyright
    * Site Policies
    * USA.gov
    * FOIA
    * DNI.gov
    * NoFEAR Act
    * Site Map
    * Contact CIA


	

