#BlueJ package file
dependency1.from=MazeSolver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Robot
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Maze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=524
target2.editor.y=13
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=140
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
