
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
A Punch Recipe
<br/>
<img src="punch-bowl.png"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Understand the Problem
</div></div></div>
<div class="slide">
<p>Punch Recipe:</p>
<blockquote style="padding: 1em;">
9 oz. orange soda, 3 orange slices,
and about ten cherries per person.
Combine in a punch bowl.
</blockquote>
<p>If there are <em>n</em> people, how many 12 oz. cans are needed?
</p></div>

<div class="slide"><div class="title"><div class="cell">
Calculate by Hand
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Design an Algorithm
</div></div></div>
<div class="slide">
<div class="marker">
<p>Amount = number of people x 9</p>
<p>Cans = (Amount - 1) / 12</p>
<p>Cans++</p>
</div>
</div>

<div class="slide"><div class="title"><div class="cell">
Develop Test Cases
</div></div></div>
<div class="slide">

<div class="marker">
<table>
<col/>
<col/>
<tr>
<td style="border-bottom: thin solid black;">n</td><td style="border-bottom: thin solid black;">Expected Answer</td>
</tr>
<tr><td>1</td><td style="text-align: center;">1</td></tr>
<tr><td>2</td><td style="text-align: center;">2</td></tr>
<tr><td>3</td><td style="text-align: center;">3</td></tr>
<tr><td>4</td><td style="text-align: center;">3</td></tr>
<tr><td>5</td><td style="text-align: center;">4</td></tr>
</table>
</div>
</div>
<div class="slide"><div class="title"><div class="cell">
Write the Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Test the Program
</div></div></div>

</body>
</html>
