#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ch
comment1.target=boolean\ isVowel(java.lang.String)
comment1.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ a\ vowel.\n\ \ \ \ \ \ @param\ ch\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ ch\ is\ a\ vowel\n
comment2.params=ch
comment2.target=boolean\ isSentenceEnd(java.lang.String)
comment2.text=\n\ \ \ \ \ \ Checks\ whether\ a\ character\ is\ a\ punctuation\ mark\ denoting\ the\ end\ of\n\ \ \ \ \ \ a\ sentence.\n\ \ \ \ \ \ @param\ ch\ a\ string\ of\ length\ 1\n\ \ \ \ \ \ @return\ true\ if\ ch\ ends\ a\ sentence\n
comment3.params=in
comment3.target=void\ readabilityIndex(java.util.Scanner)
comment3.text=\n\ \ \ \ \ \ Computes\ and\ displays\ the\ readability\ index\ of\ a\ file.\n\ \ \ \ \ \ @param\ in\ a\ scanner\ for\ the\ file\n
comment4.params=word
comment4.target=int\ countSyllables(java.lang.String)
comment4.text=\n\ \ \ \ \ \ Counts\ the\ syllables\ in\ a\ word.\n\ \ \ \ \ \ @param\ word\ a\ word\n\ \ \ \ \ \ @return\ the\ number\ of\ syllables\ in\ the\ word\n
numComments=5
