#BlueJ package file
dependency1.from=PartTime
dependency1.to=FullTime
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=FullTime
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=PartTime
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=ReadingTest
dependency4.type=UsesDependency
dependency5.from=CalculationTest
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=CalculationTest
dependency6.to=PartTime
dependency6.type=UsesDependency
dependency7.from=CalculationTest
dependency7.to=FullTime
dependency7.type=UsesDependency
dependency8.from=CalculationTest
dependency8.to=UserInterface
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=707
package.editor.width=1418
package.editor.x=-9
package.editor.y=-9
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=80
target1.name=Staff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=460
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=130
target2.name=CreateDatabase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1100
target2.y=280
target3.editor.height=880
target3.editor.width=1552
target3.editor.x=-9
target3.editor.y=-9
target3.height=80
target3.name=UserInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=460
target3.y=420
target4.editor.height=880
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=0
target4.height=80
target4.name=ReadingTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=680
target4.y=530
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=80
target5.name=FullTime
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=310
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=80
target6.name=PartTime
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=580
target6.y=310
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-9
target7.editor.y=-9
target7.height=80
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=460
target7.y=40
target8.editor.height=880
target8.editor.width=1552
target8.editor.x=-9
target8.editor.y=-9
target8.height=80
target8.name=CalculationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=230
target8.y=530
