#BlueJ class context
comment0.params=
comment0.target=UserInterface()
comment1.params=visible
comment1.target=void\ setVisible(java.lang.Boolean)
comment1.text=\r\n\ Make\ the\ frame\ visible\ again\r\n\ @param\ visible\r\n
comment10.params=
comment10.target=void\ readFullTimePay()
comment11.params=
comment11.target=void\ readPartTimePay()
comment12.params=
comment12.target=void\ reDisplay()
comment12.text=\r\n\ Button\ Action\:\ Clear\ Screen\r\n\ ppsNum,\ name,\ emailAddress,\ employeeNum,\ salary,\ hireYear,\ hireMonth,\ hireDate,months,tax\r\n\ calculatedPay\r\n
comment13.params=panel\ labelText
comment13.target=void\ addLabel(java.awt.Container,\ java.lang.String)
comment13.text=\r\n\ add\ Labels\ to\ the\ panel\r\n\ @return\r\n
comment14.params=
comment14.target=java.lang.String\ getTitle()
comment15.params=
comment15.target=java.lang.String\ getAuthor()
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=input
comment3.target=boolean\ verify(javax.swing.JComponent)
comment4.params=input
comment4.target=boolean\ verify(javax.swing.JComponent)
comment5.params=input
comment5.target=boolean\ verify(javax.swing.JComponent)
comment6.params=input
comment6.target=boolean\ verify(javax.swing.JComponent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ action\ listener\r\n
comment8.params=
comment8.target=void\ calculateFullTimePay()
comment9.params=
comment9.target=void\ calculatePartTimePay()
comment9.text=\r\n\ Button\ Action\:\ Calculate\ Part\ Time\ Pay\r\n\r\n
numComments=16
