<html><body>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  1  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.BorderLayout;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  2  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.GridLayout;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  3  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.event.ActionListener;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  4  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.awt.event.ActionEvent;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  5  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JButton;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  6  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JFrame;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  7  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JPanel;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  8  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> javax.swing.JTextField;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  9  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 10  </span><span style="font-family: monospace">/**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 11  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">This frame contains a panel that displays buttons</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 12  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">for a calculator and a panel with a text fields to</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 13  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">specify the result of calculation. The operator</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 14  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">buttons don&apos;t do anything--see Worked Example 1</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 15  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">for a working calculator.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 16  </span><span style="font-family: monospace"></span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 17  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">class</span> CalculatorFrame <span style="color: #cc0066;">extends</span> JFrame</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 18  </span><span style="font-family: monospace">{  </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 19  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> JTextField display;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 20  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 21  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> FRAME_WIDTH = <span style="color: #66ff19;">300</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 22  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">static</span> <span style="color: #cc0066;">final</span> <span style="color: #cc0066;">int</span> FRAME_HEIGHT = <span style="color: #66ff19;">300</span>;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 23  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 24  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> CalculatorFrame()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 25  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 26  </span></span><span style="font-family: monospace">      </span>display = <span style="color: #cc0066;">new</span> JTextField(<span style="color: #32e598;">&quot;&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 27  </span></span><span style="font-family: monospace">      </span>display.setEditable(<span style="color: #66ff19;">false</span>);           </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 28  </span></span><span style="font-family: monospace">      </span>add(display, BorderLayout.NORTH);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 29  </span></span><span style="font-family: monospace">      </span>createButtonPanel();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 30  </span></span><span style="font-family: monospace">      </span>setSize(FRAME_WIDTH, FRAME_HEIGHT);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 31  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 32  </span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 33  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 34  </span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; ">Creates the button panel.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 35  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 36  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">void</span> createButtonPanel()</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 37  </span></span><span style="font-family: monospace">   {      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 38  </span></span><span style="font-family: monospace">      </span>JPanel buttonPanel = <span style="color: #cc0066;">new</span> JPanel();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 39  </span></span><span style="font-family: monospace">      </span>buttonPanel.setLayout(<span style="color: #cc0066;">new</span> GridLayout(<span style="color: #66ff19;">4</span>, <span style="color: #66ff19;">4</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 40  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 41  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;7&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 42  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;8&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 43  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;9&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 44  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeOperatorButton(<span style="color: #32e598;">&quot;/&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 45  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;4&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 46  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;5&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 47  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;6&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 48  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeOperatorButton(<span style="color: #32e598;">&quot;*&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 49  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;1&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 50  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;2&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 51  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;3&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 52  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeOperatorButton(<span style="color: #32e598;">&quot;-&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 53  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;0&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 54  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeDigitButton(<span style="color: #32e598;">&quot;.&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 55  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeOperatorButton(<span style="color: #32e598;">&quot;=&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 56  </span></span><span style="font-family: monospace">      </span>buttonPanel.add(makeOperatorButton(<span style="color: #32e598;">&quot;+&quot;</span>));</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 57  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 58  </span></span><span style="font-family: monospace">      </span>add(buttonPanel, BorderLayout.CENTER);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 59  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 60  </span><span style="font-family: monospace">   </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 61  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">class</span> DigitButtonListener <span style="color: #cc0066;">implements</span> ActionListener</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 62  </span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 63  </span><span style="font-family: monospace">      </span><span style="color: #cc0066;">private</span> String digit;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 64  </span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 65  </span><span style="font-family: monospace">      /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 66  </span><span style="font-family: monospace">         </span><span style="color: #0073ff; font-family: serif; ">Constructs a listener whose actionPerformed method adds a digit</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 67  </span><span style="font-family: monospace">         </span><span style="color: #0073ff; font-family: serif; ">to the display.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 68  </span><span style="font-family: monospace">         @param aDigit</span><span style="color: #0073ff; font-family: serif; "> the digit to add</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 69  </span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 70  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">public</span> DigitButtonListener(String aDigit)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 71  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 72  </span></span><span style="font-family: monospace">         </span>digit = aDigit;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 73  </span></span><span style="font-family: monospace">      }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 74  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 75  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">void</span> actionPerformed(ActionEvent event)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 76  </span></span><span style="font-family: monospace">      {  </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 77  </span></span><span style="font-family: monospace">         </span>display.setText(display.getText() + digit);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 78  </span></span><span style="font-family: monospace">      }        </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 79  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 80  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 81  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 82  </span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; ">Makes a button representing a digit of a calculator.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 83  </span><span style="font-family: monospace">      @param digit</span><span style="color: #0073ff; font-family: serif; "> the digit of the calculator</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 84  </span><span style="font-family: monospace">      @return</span><span style="color: #0073ff; font-family: serif; "> the button of the calculator</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 85  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 86  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> JButton makeDigitButton(String digit)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 87  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 88  </span></span><span style="font-family: monospace">      </span>JButton button = <span style="color: #cc0066;">new</span> JButton(digit);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 89  </span></span><span style="font-family: monospace">      </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 90  </span></span><span style="font-family: monospace">      </span>ActionListener listener = <span style="color: #cc0066;">new</span> DigitButtonListener(digit);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 91  </span></span><span style="font-family: monospace">      </span>button.addActionListener(listener);  </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 92  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">return</span> button;    </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 93  </span></span><span style="font-family: monospace">   } </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 94  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 95  </span></span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 96  </span></span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; ">Makes a button representing an operator of a calculator.</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 97  </span></span><span style="font-family: monospace">      @param op</span><span style="color: #0073ff; font-family: serif; "> the operator of the calculator</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 98  </span></span><span style="font-family: monospace">      @return</span><span style="color: #0073ff; font-family: serif; "> button the button of the calcalator</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 99  </span></span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">100  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> JButton makeOperatorButton(String op)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">101  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">102  </span></span><span style="font-family: monospace">      </span>JButton button = <span style="color: #cc0066;">new</span> JButton(op);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">103  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">return</span> button;    </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">104  </span></span><span style="font-family: monospace">   }     </span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;">105  </span></span><span style="font-family: monospace">}</span></pre>
</body></html>
